PORT=8301
BROWSER=none
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzMjIzNDYwOSwidWlkIjoyNTAzNjQ0NywiaWFkIjoiMjAyMS0xMS0wOVQwODozNzowMS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTEwMjMyOCwicmduIjoidXNlMSJ9.IIQfjOKJy3LwsBynwfyTV7QuNk6aPJdwjs1dfgZsAok