PORT=8301
BROWSER=none
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzMjA1NDc4MiwidWlkIjoyNTA0ODg1MCwiaWFkIjoiMjAyMS0xMS0wOFQxMjowNTo1Ny4yMTFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTEwMjMyOCwicmduIjoidXNlMSJ9.DgkvUmRLy7WKtapQm6GgEkgb8NC4Dt-3rrRHdCdOpUQ